#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=YjVLU2RKTWwySw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql12722979
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql12.freesqldatabase.com\r\n\:3306/sql12722979
